export default {
'Editing Toolbar append method':'Editing Toolbar append method',
'Choose where Editing Toolbar will append upon regeneration. To see the change, hit the refresh button below, or in the status bar menu.':'Choose where Editing Toolbar will append upon regeneration. To see the change, hit the refresh button below, or in the status bar menu.',
'Editing Toolbar aesthetic':'Editing Toolbar aesthetic',
'Choose between a glass morphism ,tiny and default style for Editing Toolbar. To see the change, hit the refresh button below, or in the status bar menu.':'Choose between a glass morphism ,tiny and default style for Editing Toolbar. To see the change, hit the refresh button below, or in the status bar menu.',
'Editing Toolbar position':'Editing Toolbar position',
'Choose between fixed position or cursor following mode.':'Choose between fixed position , cursor following  or Top mode .',
'Editing Toolbar columns':'Editing Toolbar columns',
'Choose the number of columns per row to display on Editing Toolbar. To see the change, hit the refresh button below, or in the status bar menu.':'Choose the number of columns per row to display on Editing Toolbar. To see the change, hit the refresh button below, or in the status bar menu.',
'Editing Toolbar refresh':'Editing Toolbar refresh',
'Editing Toolbar commands':'Editing Toolbar commands',
"Add a command onto Editing Toolbar from Obsidian's commands library. To reorder the commands, drag and drop the command items. To delete them, use the delete buttom to the right of the command item. Editing Toolbar will not automaticaly refresh after reordering commands. Use the refresh button above.":"Add a command onto Editing Toolbar from Obsidian's commands library. To reorder the commands, drag and drop the command items. To delete them, use the delete buttom to the right of the command item. Editing Toolbar will not automaticaly refresh after reordering commands. Use the refresh button above.",
'Format Brush Off!':'Format Brush Off!',
'Hide & Show':'Hide & Show',
'Editing Toolbar will only refresh automatically after you have either added or deleted a command from it. To see UI changes to cMenuToolbar (above settings changes) use the refresh button. If you forget to refresh in settings, no worries. There is also a refresh button in the cMenuToolbar status bar menu.':'Editing Toolbar will only refresh automatically after you have either added or deleted a command from it. To see UI changes to cMenuToolbar (above settings changes) use the refresh button. If you forget to refresh in settings, no worries. There is also a refresh button in the cMenuToolbar status bar menu.',
'Font-Color formatting brush ON!':'Font-Color formatting brush ON!',
'More':'More',
'Font Colors':'Font Colors',
'Format Brush':'Format Brush',
'Background color':'Background color',
'Refresh':'Refresh',
'Add':'Add',
'Delete':'Delete',
'Change Command name':'Change Command name',
'Add submenu':'Add submenu',
'add hr':'add hr',
'Enter the icon code, it looks like <svg>.... </svg> format':'Enter the icon code, it looks like <svg>.... </svg> format',
'Please enter a new name：':'Please enter a new name：',
'Drag the slider to move the position':'Drag the slider to move the position',
'Plugin Settings':'Plugin Settings',
'Background-color formatting brush ON!':'Background-color formatting brush ON!',
'Clear formatting brush ON!':'Clear formatting brush ON!',
'Clear formatting brush ON!\nClick the  mouse middle or right key to close the formatting-brush':'Clear formatting brush ON!\nClick the  mouse middle or right key to close the formatting-brush',

};
