export default {
  // setting.ts
  'Editing Toolbar append method': '工具栏的附加方法。',
  'Choose where Editing Toolbar will append upon regeneration. To see the change, hit the refresh button below, or in the status bar menu.': '工具栏在Obsidian中的追加的位置，只对固定和跟随模式有效。如果你遇到工具栏显示问题，可以选择body试试。请点击下面或者状态栏菜单中的刷新按钮生效。',
  'Editing Toolbar aesthetic': '工具栏样式',
  'Choose between a glass morphism ,tiny and default style for Editing Toolbar. To see the change, hit the refresh button below, or in the status bar menu.': '样式有毛玻璃,简约和默认风格选择。请点击下面或者状态栏菜单中的刷新按钮生效。',
  'Editing Toolbar position': '工具栏位置',
  'Choose between fixed position or cursor following mode.': '在固定位置,光标跟随模式或者置顶模式之间进行选择。',
  'Editing Toolbar columns': '工具栏栏目数',
  'Choose the number of columns per row to display on Editing Toolbar. To see the change, hit the refresh button below, or in the status bar menu.': '选择在Editing Toolbar上显示的每行的列数。',
  'Editing Toolbar refresh': '刷新工具栏',
  'Editing Toolbar commands': '在工具栏中添加命令',
  "Add a command onto Editing Toolbar from Obsidian's commands library. To reorder the commands, drag and drop the command items. To delete them, use the delete buttom to the right of the command item. Editing Toolbar will not automaticaly refresh after reordering commands. Use the refresh button above.": '从Obsidian的命令库中添加一个命令到工具栏。要重新排列命令，可以拖放命令项。要删除它们，请使用命令项右边的删除按钮。图标选择Custom可以自定义图标',
  'Format Brush Off!': '关闭格式刷！',
  'Hide & Show': '隐藏 & 显示',
  'Editing Toolbar will only refresh automatically after you have either added or deleted a command from it. To see UI changes to cMenuToolbar (above settings changes) use the refresh button. If you forget to refresh in settings, no worries. There is also a refresh button in the cMenuToolbar status bar menu.': '对外观的更改生效需要使用刷新按钮。如果你忘记在设置中刷新，在状态栏菜单中也有一个刷新按钮。',
  'Font-Color formatting brush ON!': '字体颜色格式刷开启！',
  'More': '更多',
  'Font Colors': '字体颜色',
  'Format Brush': '格式刷',
  'Background color': '背景颜色',
  'Refresh': '刷新',
  'Add': '添加',
  'Delete': '删除',
  'Change Command name': '更改命令名称',
  'Add submenu': '添加子菜单',
  'add hr': '添加分割线',
  'Enter the icon code, it looks like <svg>.... </svg> format': '输入图标代码，类似<svg>.... </svg>格式',
  'Please enter a new name：': '请输入新名称：',
  'Drag the slider to move the position': '拖动滑块来移动位置',
  'Plugin Settings': '插件设置',
  'Background-color formatting brush ON!':'开启背景色格式刷',
  'Clear formatting brush ON!':'清除格式刷已开启',
  'Clear formatting brush ON!\nClick the  mouse middle or right key to close the formatting-brush':'清除格式刷已开启\n点击鼠标中键或者右键关闭格式刷',

};
